apiVersion: v1
kind: Secret
metadata:
  name: {{ include "activemq.fullname" . }}
  labels:
    {{- include "activemq.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- with .Values.config -}}
  {{- if .connection.user }}
  ACTIVEMQ_CONNECTION_USER: {{ .connection.user | quote }}
  ACTIVEMQ_CONNECTION_PASSWORD: {{ (required "Senha para conex찾o no protocolo obrigat처ria" .connection.password) | quote }}
  {{- end }}
  {{- if .jmx.user }}
  ACTIVEMQ_JMX_USER: {{ .jmx.user | quote }}
  ACTIVEMQ_JMX_PASSWORD: {{ (required "Senha para JMX obrigat처ria" .jmx.password) | quote }}
  {{- end }}
  {{- if .web.user }}
  ACTIVEMQ_WEB_USER: {{ .web.user | quote }}
  ACTIVEMQ_WEB_PASSWORD: {{ (required "Senha para app web obrigat처ria" .web.password) | quote }}
  {{- end }}
  {{- end }}
