{{- if .Values.configs.ldap.enabled }}
{{- $memcachedLocation :=  printf "%s:%s" (include "memcached.hostname" .) (.Values.services.memcached.servicePort | toString) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geonode.name" . }}-ldap
type: Opaque
stringData: 
  {{ with .Values.secrets.ldap }}
  LDAP_SERVER_URL: {{ .serverUR | quote }}
  LDAP_BIND_DN: {{ .bind.dn | quote }}
  LDAP_BIND_PASSWORD: {{ .bind.password | quote }}
  LDAP_USER_SEARCH_DN: {{ .search.user.dn | quote }}
  LDAP_USER_SEARCH_FILTERSTR: {{ .search.user.filterStr | quote }}
  LDAP_GROUP_SEARCH_DN: {{ .search.group.dn | quote }}
  LDAP_GROUP_SEARCH_FILTERSTR: {{ .search.group.filterStr | quote }}
  LDAP_GROUP_PROFILE_MEMBER_ATTR: {{ .search.group.profileMemberAttr | quote }}
  {{ end }}
{{- end }}
